{
  "name": "contentstack-nextjs-starter-app",
  "description": "A starter app for Contentstack and Nextjs",
  "version": "2.0.7",
  "private": true,
  "author": "Contentstack",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.4.0",
    "@contentstack/utils": "^1.3.0",
    "@textea/json-viewer": "^3.2.3",
    "contentstack": "^3.17.1",
    "html-react-parser": "^3.0.16",
    "moment": "^2.29.4",
    "next": "^14.0.2",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "typescript": "^5.2.2"
  }
}